{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            // "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            // "label": "C/C++: clang++ build active file",
            // "command": "clang++",
            "args": [
                "-std=c++23", // sets the language standard for C++
                "-fdiagnostics-color=always",
                "-g",
                "-pedantic-errors", // disabling extensions to make standard C++ use (mostly compiler extensions like MSVC or GCC extensions)
                "-Wall",     // from here - commands to make level 4 warning by compiler
                "-Weffc++",
                "-Wextra",
                "-Wconversion",
                "-Wsign-conversion",   // to here - level 4 compiler warning
            //    "-Werror",   // to treat all warnings as wrrors and halt compilation - currently de-activating
               
                "-ggdb",    // for debug configuration of vs code, should be enabled when debugging

                // "-O2",            // these two lines are for release build configuration of vs code, should be enabled only when you want higher compiler optimization for release builds
                // "-DNDEBUG",      // should be enabled only for release build, not debug.

                "${file}",   
                          /*You have two options here: 
                            If you wish to be explicit about what files get compiled, replace "${file}", with the name of each file you wish to compile, one per line, like this:
                            
                            "main.cpp",
                            "add.cpp",

                            Reader “geo” reports that you can have VS Code automatically compile all .cpp files in the directory by replacing "${file}", with "${fileDirname}\\**.cpp" (on Windows).*/

                // "2_x_quiz_q3_io_cpp_v1.cpp",
                // "2_x_quiz_q3_main_v1.cpp",
                // "2_x_quiz_q3_io_hpp_v1.hpp",
                
                // "-I./source/includes",  // This is to search the header files stored in current directory (project->Source->Includes) inside "includes" folder for user defined header files used in the code
                "-I", "${workspaceFolder}/include",  // to include header files inside the include folder automatically
                "-isystem", "${workspaceFolder}/include", // to disable all warnings from 3rd party header files like plog

                "-Wshadow",                 // flags for shadowing ( either local or global) variable 
                "-Wshadow=global",          // flag for shadowing a local variable
                "-Wshadow=local",              // flag for shadowing global variable
                "-Wshadow=compatible-local",    // flag for making shadowing variable compatiable.

                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            // "group": "build", // to set gcc as default compiler
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        },
        {
            "type": "cppbuild",
            "label": "C/C++: cl.exe build active file",
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/nologo",
                "/Fe${fileDirname}\\${fileBasenameNoExtension}.exe",
                "${file}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": "build", // to disable the cl.exe from being set as default.
            // "group": {
            //     "kind": "build",
            //     "isDefault": true
            // },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}
